n= 749 mean(M)=3.79 mean(F)=4.26 female-to-male=1.05 17::Sense and Sensibility::1995::Drama|Romance
n= 469 mean(M)=3.64 mean(F)=4.08 female-to-male=1.27 838::Emma::1996::Comedy|Drama|Romance
n=2432 mean(M)=4.12 mean(F)=3.79 male-to-female=4.82 589::Terminator 2: Judgment Day::1991::Action|Sci-Fi|Thriller
n=1669 mean(M)=4.20 mean(F)=3.79 male-to-female=5.30 1200::Aliens::1986::Action|Sci-Fi|Thriller|War
n= 302 mean(M)=3.36 mean(F)=3.67 female-to-male=1.52 222::Circle of Friends::1995::Drama|Romance
n= 265 mean(M)=3.36 mean(F)=3.88 female-to-male=1.50 261::Little Women::1994::Drama
n=1171 mean(M)=3.72 mean(F)=3.33 male-to-female=6.81 3527::Predator::1987::Action|Sci-Fi|Thriller
n=1830 mean(M)=3.70 mean(F)=3.60 male-to-female=5.44 2916::Total Recall::1990::Action|Adventure|Sci-Fi|Thriller
n=1866 mean(M)=4.23 mean(F)=3.88 male-to-female=4.72 1214::Alien::1979::Action|Horror|Sci-Fi|Thriller
n=1157 mean(M)=4.17 mean(F)=3.82 male-to-female=6.05 1222::Full Metal Jacket::1987::Action|Drama|War
