users.count w/ 20 to 29 ratings : 74
PerfectRecommender
Fold 1  RMSEMetric : rmse(f:1)=0.00 KendallTauMetric : tau(f:1)=1.00[1.13e-189]
Fold 2  RMSEMetric : rmse(f:2)=0.00 KendallTauMetric : tau(f:2)=1.00[2.33e-181]
Fold 3  RMSEMetric : rmse(f:3)=0.00 KendallTauMetric : tau(f:3)=1.00[1.56e-173]
Fold 4  RMSEMetric : rmse(f:4)=0.00 KendallTauMetric : tau(f:4)=1.00[1.16e-167]
Fold 5  RMSEMetric : rmse(f:5)=0.00 KendallTauMetric : tau(f:5)=1.00[8.17e-161]

TrivialArithMeanRecommender
Fold 1  RMSEMetric : rmse(f:1)=1.08 KendallTauMetric : tau(f:1)=0.23[3.46e-11]
Fold 2  RMSEMetric : rmse(f:2)=1.03 KendallTauMetric : tau(f:2)=0.29[2.35e-16]
Fold 3  RMSEMetric : rmse(f:3)=1.02 KendallTauMetric : tau(f:3)=0.35[7.36e-23]
Fold 4  RMSEMetric : rmse(f:4)=1.07 KendallTauMetric : tau(f:4)=0.24[6.32e-11]
Fold 5  RMSEMetric : rmse(f:5)=1.01 KendallTauMetric : tau(f:5)=0.31[2.38e-17]

TrivialHarmMeanRecommender
Fold 1  RMSEMetric : rmse(f:1)=1.13 KendallTauMetric : tau(f:1)=0.31[5.43e-20]
Fold 2  RMSEMetric : rmse(f:2)=1.14 KendallTauMetric : tau(f:2)=0.31[4.69e-19]
Fold 3  RMSEMetric : rmse(f:3)=1.22 KendallTauMetric : tau(f:3)=0.28[8.31e-15]
Fold 4  RMSEMetric : rmse(f:4)=1.17 KendallTauMetric : tau(f:4)=0.24[5.31e-11]
Fold 5  RMSEMetric : rmse(f:5)=1.18 KendallTauMetric : tau(f:5)=0.32[8.36e-18]

BomTomRecommender
Fold 1  RMSEMetric : rmse(f:1)=1.33 KendallTauMetric : tau(f:1)=0.28[1.45e-16]
Fold 2  RMSEMetric : rmse(f:2)=1.29 KendallTauMetric : tau(f:2)=0.25[7.13e-13]
Fold 3  RMSEMetric : rmse(f:3)=1.39 KendallTauMetric : tau(f:3)=0.26[1.10e-13]
Fold 4  RMSEMetric : rmse(f:4)=1.38 KendallTauMetric : tau(f:4)=0.23[1.42e-10]
Fold 5  RMSEMetric : rmse(f:5)=1.35 KendallTauMetric : tau(f:5)=0.24[1.86e-10]

users.count w/ 30 to 49 ratings : 151
PerfectRecommender
Fold 1  RMSEMetric : rmse(f:1)=0.00 KendallTauMetric : tau(f:1)=1.00[0.00e+00]
Fold 2  RMSEMetric : rmse(f:2)=0.00 KendallTauMetric : tau(f:2)=1.00[0.00e+00]
Fold 3  RMSEMetric : rmse(f:3)=0.00 KendallTauMetric : tau(f:3)=1.00[0.00e+00]
Fold 4  RMSEMetric : rmse(f:4)=0.00 KendallTauMetric : tau(f:4)=1.00[0.00e+00]
Fold 5  RMSEMetric : rmse(f:5)=0.00 KendallTauMetric : tau(f:5)=1.00[0.00e+00]

TrivialArithMeanRecommender
Fold 1  RMSEMetric : rmse(f:1)=1.04 KendallTauMetric : tau(f:1)=0.28[6.63e-42]
Fold 2  RMSEMetric : rmse(f:2)=1.06 KendallTauMetric : tau(f:2)=0.29[2.35e-43]
Fold 3  RMSEMetric : rmse(f:3)=1.06 KendallTauMetric : tau(f:3)=0.29[3.43e-41]
Fold 4  RMSEMetric : rmse(f:4)=1.09 KendallTauMetric : tau(f:4)=0.26[7.86e-33]
Fold 5  RMSEMetric : rmse(f:5)=1.09 KendallTauMetric : tau(f:5)=0.28[1.39e-35]

TrivialHarmMeanRecommender
Fold 1  RMSEMetric : rmse(f:1)=1.14 KendallTauMetric : tau(f:1)=0.30[7.80e-47]
Fold 2  RMSEMetric : rmse(f:2)=1.16 KendallTauMetric : tau(f:2)=0.26[8.73e-34]
Fold 3  RMSEMetric : rmse(f:3)=1.16 KendallTauMetric : tau(f:3)=0.32[4.75e-49]
Fold 4  RMSEMetric : rmse(f:4)=1.19 KendallTauMetric : tau(f:4)=0.27[5.24e-35]
Fold 5  RMSEMetric : rmse(f:5)=1.13 KendallTauMetric : tau(f:5)=0.29[6.95e-40]

BomTomRecommender
Fold 1  RMSEMetric : rmse(f:1)=1.20 KendallTauMetric : tau(f:1)=0.32[1.21e-54]
Fold 2  RMSEMetric : rmse(f:2)=1.22 KendallTauMetric : tau(f:2)=0.29[4.80e-42]
Fold 3  RMSEMetric : rmse(f:3)=1.25 KendallTauMetric : tau(f:3)=0.30[3.88e-44]
Fold 4  RMSEMetric : rmse(f:4)=1.25 KendallTauMetric : tau(f:4)=0.30[3.47e-44]
Fold 5  RMSEMetric : rmse(f:5)=1.23 KendallTauMetric : tau(f:5)=0.34[2.76e-54]

users.count w/ 50 to 99 ratings : 129
PerfectRecommender
Fold 1  RMSEMetric : rmse(f:1)=0.00 KendallTauMetric : tau(f:1)=1.00[0.00e+00]
Fold 2  RMSEMetric : rmse(f:2)=0.00 KendallTauMetric : tau(f:2)=1.00[0.00e+00]
Fold 3  RMSEMetric : rmse(f:3)=0.00 KendallTauMetric : tau(f:3)=1.00[0.00e+00]
Fold 4  RMSEMetric : rmse(f:4)=0.00 KendallTauMetric : tau(f:4)=1.00[0.00e+00]
Fold 5  RMSEMetric : rmse(f:5)=0.00 KendallTauMetric : tau(f:5)=1.00[0.00e+00]

TrivialArithMeanRecommender
Fold 1  RMSEMetric : rmse(f:1)=1.04 KendallTauMetric : tau(f:1)=0.36[5.77e-120]
Fold 2  RMSEMetric : rmse(f:2)=1.05 KendallTauMetric : tau(f:2)=0.35[2.47e-116]
Fold 3  RMSEMetric : rmse(f:3)=1.05 KendallTauMetric : tau(f:3)=0.34[1.57e-103]
Fold 4  RMSEMetric : rmse(f:4)=1.04 KendallTauMetric : tau(f:4)=0.35[5.56e-112]
Fold 5  RMSEMetric : rmse(f:5)=1.05 KendallTauMetric : tau(f:5)=0.34[2.11e-102]

TrivialHarmMeanRecommender
Fold 1  RMSEMetric : rmse(f:1)=1.14 KendallTauMetric : tau(f:1)=0.32[3.36e-99]
Fold 2  RMSEMetric : rmse(f:2)=1.15 KendallTauMetric : tau(f:2)=0.34[1.56e-109]
Fold 3  RMSEMetric : rmse(f:3)=1.14 KendallTauMetric : tau(f:3)=0.33[5.40e-101]
Fold 4  RMSEMetric : rmse(f:4)=1.12 KendallTauMetric : tau(f:4)=0.36[2.89e-118]
Fold 5  RMSEMetric : rmse(f:5)=1.13 KendallTauMetric : tau(f:5)=0.37[1.87e-118]

BomTomRecommender
Fold 1  RMSEMetric : rmse(f:1)=1.13 KendallTauMetric : tau(f:1)=0.36[4.86e-123]
Fold 2  RMSEMetric : rmse(f:2)=1.14 KendallTauMetric : tau(f:2)=0.34[1.11e-109]
Fold 3  RMSEMetric : rmse(f:3)=1.12 KendallTauMetric : tau(f:3)=0.38[1.98e-133]
Fold 4  RMSEMetric : rmse(f:4)=1.11 KendallTauMetric : tau(f:4)=0.35[9.84e-113]
Fold 5  RMSEMetric : rmse(f:5)=1.16 KendallTauMetric : tau(f:5)=0.35[4.83e-107]

users.count w/ 100 to 999 ratings : 219
PerfectRecommender
Fold 1  RMSEMetric : rmse(f:1)=0.00 KendallTauMetric : tau(f:1)=1.00[0.00e+00]
Fold 2  RMSEMetric : rmse(f:2)=0.00 KendallTauMetric : tau(f:2)=1.00[0.00e+00]
Fold 3  RMSEMetric : rmse(f:3)=0.00 KendallTauMetric : tau(f:3)=1.00[0.00e+00]
Fold 4  RMSEMetric : rmse(f:4)=0.00 KendallTauMetric : tau(f:4)=1.00[0.00e+00]
Fold 5  RMSEMetric : rmse(f:5)=0.00 KendallTauMetric : tau(f:5)=1.00[0.00e+00]

TrivialArithMeanRecommender
Fold 1  RMSEMetric : rmse(f:1)=1.01 KendallTauMetric : tau(f:1)=0.36[0.00e+00]
Fold 2  RMSEMetric : rmse(f:2)=1.00 KendallTauMetric : tau(f:2)=0.37[0.00e+00]
Fold 3  RMSEMetric : rmse(f:3)=1.01 KendallTauMetric : tau(f:3)=0.36[0.00e+00]
Fold 4  RMSEMetric : rmse(f:4)=1.01 KendallTauMetric : tau(f:4)=0.36[0.00e+00]
Fold 5  RMSEMetric : rmse(f:5)=1.02 KendallTauMetric : tau(f:5)=0.35[0.00e+00]

TrivialHarmMeanRecommender
Fold 1  RMSEMetric : rmse(f:1)=1.10 KendallTauMetric : tau(f:1)=0.36[0.00e+00]
Fold 2  RMSEMetric : rmse(f:2)=1.10 KendallTauMetric : tau(f:2)=0.36[0.00e+00]
Fold 3  RMSEMetric : rmse(f:3)=1.11 KendallTauMetric : tau(f:3)=0.35[0.00e+00]
Fold 4  RMSEMetric : rmse(f:4)=1.10 KendallTauMetric : tau(f:4)=0.37[0.00e+00]
Fold 5  RMSEMetric : rmse(f:5)=1.11 KendallTauMetric : tau(f:5)=0.36[0.00e+00]

BomTomRecommender
Fold 1  RMSEMetric : rmse(f:1)=0.95 KendallTauMetric : tau(f:1)=0.47[0.00e+00]
Fold 2  RMSEMetric : rmse(f:2)=0.95 KendallTauMetric : tau(f:2)=0.47[0.00e+00]
Fold 3  RMSEMetric : rmse(f:3)=0.96 KendallTauMetric : tau(f:3)=0.46[0.00e+00]
Fold 4  RMSEMetric : rmse(f:4)=0.96 KendallTauMetric : tau(f:4)=0.46[0.00e+00]
Fold 5  RMSEMetric : rmse(f:5)=0.95 KendallTauMetric : tau(f:5)=0.46[0.00e+00]
