users.count w/ 20 to 29 ratings : 74
PerfectRecommender
Fold 1	RMSEMetric : rmse(f:1)=0.00	KendallTauMetric : tau(f:1)=1.00[1.13e-189]
Fold 2	RMSEMetric : rmse(f:2)=0.00	KendallTauMetric : tau(f:2)=1.00[2.33e-181]
Fold 3	RMSEMetric : rmse(f:3)=0.00	KendallTauMetric : tau(f:3)=1.00[1.56e-173]
Fold 4	RMSEMetric : rmse(f:4)=0.00	KendallTauMetric : tau(f:4)=1.00[1.16e-167]
Fold 5	RMSEMetric : rmse(f:5)=0.00	KendallTauMetric : tau(f:5)=1.00[8.17e-161]

TrivialArithMeanRecommender
Fold 1	RMSEMetric : rmse(f:1)=1.08	KendallTauMetric : tau(f:1)=0.21[3.26e-10]
Fold 2	RMSEMetric : rmse(f:2)=0.98	KendallTauMetric : tau(f:2)=0.31[2.66e-19]
Fold 3	RMSEMetric : rmse(f:3)=1.00	KendallTauMetric : tau(f:3)=0.26[3.24e-13]
Fold 4	RMSEMetric : rmse(f:4)=1.00	KendallTauMetric : tau(f:4)=0.32[1.41e-18]
Fold 5	RMSEMetric : rmse(f:5)=1.02	KendallTauMetric : tau(f:5)=0.25[1.48e-11]

TrivialHarmMeanRecommender
Fold 1	RMSEMetric : rmse(f:1)=1.09	KendallTauMetric : tau(f:1)=0.29[4.72e-17]
Fold 2	RMSEMetric : rmse(f:2)=1.12	KendallTauMetric : tau(f:2)=0.26[1.33e-13]
Fold 3	RMSEMetric : rmse(f:3)=1.08	KendallTauMetric : tau(f:3)=0.29[3.22e-16]
Fold 4	RMSEMetric : rmse(f:4)=1.10	KendallTauMetric : tau(f:4)=0.25[2.22e-12]
Fold 5	RMSEMetric : rmse(f:5)=1.11	KendallTauMetric : tau(f:5)=0.29[1.26e-14]

BomTomRecommender
Fold 1	RMSEMetric : rmse(f:1)=1.38	KendallTauMetric : tau(f:1)=0.25[5.32e-13]
Fold 2	RMSEMetric : rmse(f:2)=1.41	KendallTauMetric : tau(f:2)=0.24[2.46e-12]
Fold 3	RMSEMetric : rmse(f:3)=1.25	KendallTauMetric : tau(f:3)=0.30[7.59e-17]
Fold 4	RMSEMetric : rmse(f:4)=1.35	KendallTauMetric : tau(f:4)=0.22[8.58e-10]
Fold 5	RMSEMetric : rmse(f:5)=1.35	KendallTauMetric : tau(f:5)=0.23[9.03e-10]

users.count w/ 30 to 49 ratings : 151
PerfectRecommender
Fold 1	RMSEMetric : rmse(f:1)=0.00	KendallTauMetric : tau(f:1)=1.00[0.00e+00]
Fold 2	RMSEMetric : rmse(f:2)=0.00	KendallTauMetric : tau(f:2)=1.00[0.00e+00]
Fold 3	RMSEMetric : rmse(f:3)=0.00	KendallTauMetric : tau(f:3)=1.00[0.00e+00]
Fold 4	RMSEMetric : rmse(f:4)=0.00	KendallTauMetric : tau(f:4)=1.00[0.00e+00]
Fold 5	RMSEMetric : rmse(f:5)=0.00	KendallTauMetric : tau(f:5)=1.00[0.00e+00]

TrivialArithMeanRecommender
Fold 1	RMSEMetric : rmse(f:1)=1.04	KendallTauMetric : tau(f:1)=0.27[3.69e-38]
Fold 2	RMSEMetric : rmse(f:2)=1.05	KendallTauMetric : tau(f:2)=0.28[4.23e-39]
Fold 3	RMSEMetric : rmse(f:3)=1.00	KendallTauMetric : tau(f:3)=0.27[5.19e-35]
Fold 4	RMSEMetric : rmse(f:4)=1.06	KendallTauMetric : tau(f:4)=0.26[9.51e-32]
Fold 5	RMSEMetric : rmse(f:5)=1.07	KendallTauMetric : tau(f:5)=0.28[6.89e-36]

TrivialHarmMeanRecommender
Fold 1	RMSEMetric : rmse(f:1)=1.10	KendallTauMetric : tau(f:1)=0.30[5.99e-48]
Fold 2	RMSEMetric : rmse(f:2)=1.12	KendallTauMetric : tau(f:2)=0.31[5.34e-50]
Fold 3	RMSEMetric : rmse(f:3)=1.12	KendallTauMetric : tau(f:3)=0.29[2.16e-41]
Fold 4	RMSEMetric : rmse(f:4)=1.15	KendallTauMetric : tau(f:4)=0.30[2.48e-44]
Fold 5	RMSEMetric : rmse(f:5)=1.14	KendallTauMetric : tau(f:5)=0.25[1.67e-29]

BomTomRecommender
Fold 1	RMSEMetric : rmse(f:1)=1.28	KendallTauMetric : tau(f:1)=0.26[4.43e-35]
Fold 2	RMSEMetric : rmse(f:2)=1.23	KendallTauMetric : tau(f:2)=0.30[1.12e-44]
Fold 3	RMSEMetric : rmse(f:3)=1.25	KendallTauMetric : tau(f:3)=0.30[6.31e-43]
Fold 4	RMSEMetric : rmse(f:4)=1.24	KendallTauMetric : tau(f:4)=0.28[1.25e-37]
Fold 5	RMSEMetric : rmse(f:5)=1.23	KendallTauMetric : tau(f:5)=0.29[9.02e-38]

users.count w/ 50 to 99 ratings : 129
PerfectRecommender
Fold 1	RMSEMetric : rmse(f:1)=0.00	KendallTauMetric : tau(f:1)=1.00[0.00e+00]
Fold 2	RMSEMetric : rmse(f:2)=0.00	KendallTauMetric : tau(f:2)=1.00[0.00e+00]
Fold 3	RMSEMetric : rmse(f:3)=0.00	KendallTauMetric : tau(f:3)=1.00[0.00e+00]
Fold 4	RMSEMetric : rmse(f:4)=0.00	KendallTauMetric : tau(f:4)=1.00[0.00e+00]
Fold 5	RMSEMetric : rmse(f:5)=0.00	KendallTauMetric : tau(f:5)=1.00[0.00e+00]

TrivialArithMeanRecommender
Fold 1	RMSEMetric : rmse(f:1)=1.03	KendallTauMetric : tau(f:1)=0.35[1.34e-112]
Fold 2	RMSEMetric : rmse(f:2)=1.00	KendallTauMetric : tau(f:2)=0.33[3.64e-102]
Fold 3	RMSEMetric : rmse(f:3)=1.01	KendallTauMetric : tau(f:3)=0.34[1.20e-103]
Fold 4	RMSEMetric : rmse(f:4)=1.01	KendallTauMetric : tau(f:4)=0.33[7.14e-100]
Fold 5	RMSEMetric : rmse(f:5)=0.99	KendallTauMetric : tau(f:5)=0.36[2.75e-117]

TrivialHarmMeanRecommender
Fold 1	RMSEMetric : rmse(f:1)=1.08	KendallTauMetric : tau(f:1)=0.35[1.67e-112]
Fold 2	RMSEMetric : rmse(f:2)=1.09	KendallTauMetric : tau(f:2)=0.33[3.19e-104]
Fold 3	RMSEMetric : rmse(f:3)=1.09	KendallTauMetric : tau(f:3)=0.34[1.78e-108]
Fold 4	RMSEMetric : rmse(f:4)=1.09	KendallTauMetric : tau(f:4)=0.34[5.97e-107]
Fold 5	RMSEMetric : rmse(f:5)=1.10	KendallTauMetric : tau(f:5)=0.29[8.81e-77]

BomTomRecommender
Fold 1	RMSEMetric : rmse(f:1)=1.11	KendallTauMetric : tau(f:1)=0.32[2.02e-97]
Fold 2	RMSEMetric : rmse(f:2)=1.10	KendallTauMetric : tau(f:2)=0.33[1.90e-104]
Fold 3	RMSEMetric : rmse(f:3)=1.08	KendallTauMetric : tau(f:3)=0.33[1.24e-100]
Fold 4	RMSEMetric : rmse(f:4)=1.07	KendallTauMetric : tau(f:4)=0.35[3.04e-112]
Fold 5	RMSEMetric : rmse(f:5)=1.09	KendallTauMetric : tau(f:5)=0.36[7.83e-113]

users.count w/ 100 to 999 ratings : 219
PerfectRecommender
Fold 1  RMSEMetric : rmse(f:1)=0.00 KendallTauMetric : tau(f:1)=1.00[0.00e+00]
Fold 2  RMSEMetric : rmse(f:2)=0.00 KendallTauMetric : tau(f:2)=1.00[0.00e+00]
Fold 3  RMSEMetric : rmse(f:3)=0.00 KendallTauMetric : tau(f:3)=1.00[0.00e+00]
Fold 4  RMSEMetric : rmse(f:4)=0.00 KendallTauMetric : tau(f:4)=1.00[0.00e+00]
Fold 5  RMSEMetric : rmse(f:5)=0.00 KendallTauMetric : tau(f:5)=1.00[0.00e+00]

TrivialArithMeanRecommender
Fold 1  RMSEMetric : rmse(f:1)=0.98 KendallTauMetric : tau(f:1)=0.35[0.00e+00]
Fold 2  RMSEMetric : rmse(f:2)=0.98 KendallTauMetric : tau(f:2)=0.35[0.00e+00]
Fold 3  RMSEMetric : rmse(f:3)=0.96 KendallTauMetric : tau(f:3)=0.35[0.00e+00]
Fold 4  RMSEMetric : rmse(f:4)=0.97 KendallTauMetric : tau(f:4)=0.36[0.00e+00]
Fold 5  RMSEMetric : rmse(f:5)=0.98 KendallTauMetric : tau(f:5)=0.35[0.00e+00]

TrivialHarmMeanRecommender
Fold 1  RMSEMetric : rmse(f:1)=1.06 KendallTauMetric : tau(f:1)=0.34[0.00e+00]
Fold 2  RMSEMetric : rmse(f:2)=1.06 KendallTauMetric : tau(f:2)=0.34[0.00e+00]
Fold 3  RMSEMetric : rmse(f:3)=1.05 KendallTauMetric : tau(f:3)=0.34[0.00e+00]
Fold 4  RMSEMetric : rmse(f:4)=1.07 KendallTauMetric : tau(f:4)=0.34[0.00e+00]
Fold 5  RMSEMetric : rmse(f:5)=1.06 KendallTauMetric : tau(f:5)=0.34[0.00e+00]

BomTomRecommender
Fold 1  RMSEMetric : rmse(f:1)=0.94 KendallTauMetric : tau(f:1)=0.42[0.00e+00]
Fold 2  RMSEMetric : rmse(f:2)=0.93 KendallTauMetric : tau(f:2)=0.43[0.00e+00]
Fold 3  RMSEMetric : rmse(f:3)=0.93 KendallTauMetric : tau(f:3)=0.43[0.00e+00]
Fold 4  RMSEMetric : rmse(f:4)=0.93 KendallTauMetric : tau(f:4)=0.43[0.00e+00]
Fold 5  RMSEMetric : rmse(f:5)=0.93 KendallTauMetric : tau(f:5)=0.43[0.00e+00]

